\relax 
\citation{original}
\citation{assym}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lemma statement}{1}}
\newlabel{lll}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proof}{1}}
\citation{constructive}
\newlabel{numer}{{1}{2}}
\newlabel{denom}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructive Proof}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assumptions and Terms Used}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pseudo Code}{4}}
\newlabel{algo}{{1}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces lllfind}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Execution Logs and Witness Trees}{4}}
\newlabel{construct}{{2}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Construct ($C,t$)}}{5}}
\newlabel{proper}{{6.1}{5}}
\bibstyle{alpha}
\bibdata{refer.bib}
\bibcite{assym}{AS00}
\newlabel{check}{{3}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces check($\tau $)}}{6}}
\bibcite{original}{LE75}
\bibcite{constructive}{MT10}
