\contentsline {chapter}{\numberline {1}Linear Programming}{2}
\contentsline {section}{\numberline {1.1}Introduction}{2}
\contentsline {section}{\numberline {1.2}LP Duality}{2}
\contentsline {section}{\numberline {1.3}Simplex Algorithm}{3}
\contentsline {subsection}{\numberline {1.3.1}Idea}{3}
\contentsline {subsection}{\numberline {1.3.2}Conversion to standard form}{4}
\contentsline {subsection}{\numberline {1.3.3}Applying the simplex algorithm}{4}
\contentsline {chapter}{\numberline {2}Randomized Rounding problems}{6}
\contentsline {section}{\numberline {2.1}A Wiring Problem}{6}
\contentsline {subsection}{\numberline {2.1.1}Problem Statement}{6}
\contentsline {subsection}{\numberline {2.1.2}Equivalent ILP Problem}{6}
\contentsline {subsection}{\numberline {2.1.3}Mapping LP solution to Original Problem }{7}
\contentsline {section}{\numberline {2.2}Minimum Cut about Two Points}{8}
\contentsline {subsection}{\numberline {2.2.1}Problem Statement}{8}
\contentsline {subsection}{\numberline {2.2.2}Equivalent ILP Problem}{8}
\contentsline {subsection}{\numberline {2.2.3}Mapping LP solutions to Original Problem}{8}
\contentsline {section}{\numberline {2.3}Maximum Satisfiability}{9}
\contentsline {subsection}{\numberline {2.3.1}Problem Statement}{9}
\contentsline {subsection}{\numberline {2.3.2}Applying Randomized Rounding}{9}
\contentsline {chapter}{\numberline {3}Lovasz Local Lemma: Proof}{12}
\contentsline {section}{\numberline {3.1}Lemma statement}{12}
\contentsline {section}{\numberline {3.2}Non-constructive Proof}{12}
\contentsline {section}{\numberline {3.3}Constructive Proof}{13}
\contentsline {section}{\numberline {3.4}Assumptions and Terms Used}{13}
\contentsline {section}{\numberline {3.5}Pseudo Code}{14}
\contentsline {section}{\numberline {3.6}Execution Logs and Witness Trees}{14}
\contentsline {section}{\numberline {3.7}Random Generation of Witness trees}{17}
\contentsline {chapter}{\numberline {4}Lovasz Local Lemma: Applications}{19}
\contentsline {section}{\numberline {4.1}Packet Routing}{19}
\contentsline {subsection}{\numberline {4.1.1}Problem Statement}{19}
\contentsline {subsection}{\numberline {4.1.2}Randomized Schedule}{20}
\contentsline {subsection}{\numberline {4.1.3}Applying LLL}{20}
