This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: refer.bib.bib
Warning--empty booktitle in original
Warning--empty booktitle in srinivasan
You've used 8 entries,
            2543 wiz_defined-function locations,
            615 strings with 5808 characters,
and the built_in function-call counts, 3354 in all, are:
= -- 332
> -- 146
< -- 6
+ -- 49
- -- 47
* -- 225
:= -- 544
add.period$ -- 26
call.type$ -- 8
change.case$ -- 46
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 147
empty$ -- 256
format.name$ -- 57
if$ -- 712
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 43
num.names$ -- 26
pop$ -- 51
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 175
swap$ -- 31
text.length$ -- 6
text.prefix$ -- 2
top$ -- 0
type$ -- 56
warning$ -- 2
while$ -- 32
width$ -- 10
write$ -- 107
(There were 2 warnings)
