This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: refer.bib.bib
Warning--empty booktitle in original
Warning--empty booktitle in srinivasan
You've used 6 entries,
            2543 wiz_defined-function locations,
            604 strings with 5610 characters,
and the built_in function-call counts, 2642 in all, are:
= -- 264
> -- 113
< -- 5
+ -- 38
- -- 36
* -- 173
:= -- 427
add.period$ -- 20
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 117
empty$ -- 201
format.name$ -- 43
if$ -- 567
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 33
num.names$ -- 20
pop$ -- 39
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 140
swap$ -- 29
text.length$ -- 5
text.prefix$ -- 1
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 26
width$ -- 10
write$ -- 81
(There were 2 warnings)
