\relax 
\citation{original}
\citation{assym}
\citation{constructive}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\citation{linear}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear Programming}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}LP Duality}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simplex Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Idea}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Conversion to standard form}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Applying the simplex algorithm}{4}}
\citation{random}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Randomized Rounding problems}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Wiring Problem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Problem Statement}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Equivalent ILP Problem}{6}}
\citation{srinivasan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mapping LP solution to Original Problem }{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Minimum Cut about Two Points}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Problem Statement}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Equivalent ILP Problem}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Mapping LP solutions to Original Problem}{8}}
\citation{srinivasan}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Maximum Satisfiability}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Problem Statement}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Applying Randomized Rounding}{9}}
\newlabel{constraint}{{2.1}{10}}
\newlabel{min}{{2.2}{10}}
\newlabel{pi2}{{2.3}{10}}
\citation{original}
\citation{assym}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lovasz Local Lemma: Proof}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lemma statement}{12}}
\newlabel{lll}{{3.1.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-constructive Proof}{12}}
\citation{constructive}
\newlabel{numer}{{3.1}{13}}
\newlabel{denom}{{3.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Constructive Proof}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Assumptions and Terms Used}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pseudo Code}{14}}
\newlabel{algo}{{1}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces lllfind}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Execution Logs and Witness Trees}{14}}
\newlabel{construct}{{2}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Construct ($C,t$)}}{15}}
\newlabel{proper}{{3.6.1}{15}}
\newlabel{check}{{3}{16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces check($\tau $)}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Random Generation of Witness trees}{17}}
\newlabel{GW}{{3.7.1}{17}}
\newlabel{GWeqn}{{3.3}{17}}
\citation{srinivasan}
\citation{jobshop}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lovasz Local Lemma: Applications}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Packet Routing}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Problem Statement}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Randomized Schedule}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Applying LLL}{20}}
\citation{assym}
\citation{constructive}
\citation{srinivasan}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Constructive vs non-constructive proof}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Job Shop Scheduling}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Problem Statement}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Similarity with Packet Routing}{22}}
\citation{jobshop}
\citation{shopadvance}
\citation{srinivasan}
\citation{constructive}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Further Advances}{23}}
\citation{constructive}
\bibstyle{alpha}
\bibdata{refer.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{assym}{AS00}
\bibcite{original}{LE75}
\bibcite{jobshop}{LMR94}
\bibcite{random}{MR97}
\bibcite{constructive}{MT10}
\bibcite{linear}{Mur83}
\bibcite{srinivasan}{Sri99}
\bibcite{shopadvance}{SSW94}
