\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}A Wiring Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equivalent ILP Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mapping LP solution to Original Problem }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Minimum Cut about Two Points}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equivalent ILP Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mapping LP solutions to Original Problem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maximum Satisfiability}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Applying Randomized Rounding}{5}}
\newlabel{constraint}{{1}{6}}
\newlabel{min}{{2}{6}}
\newlabel{pi2}{{3}{6}}
