[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Simplex_Algorithm.tex
masterDocument=
name=UGP-II
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:LLL_application.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:LLL_constructive.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Randomized_Rounding_problems.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Simplex_Algorithm.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:refer.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:title.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:LLL_application.tex]
archive=true
column=146
encoding=UTF-8
highlight=LaTeX
line=89
mode=LaTeX
open=true
order=1

[item:LLL_constructive.tex]
archive=true
column=641
encoding=UTF-8
highlight=LaTeX
line=184
mode=LaTeX
open=true
order=0

[item:Randomized_Rounding_problems.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=62
mode=LaTeX
open=true
order=3

[item:Simplex_Algorithm.tex]
archive=true
column=430
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=5

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=43
mode=LaTeX
open=true
order=2

[item:refer.bib]
archive=true
column=12
encoding=UTF-8
highlight=BibTeX
line=19
mode=BibTeX
open=true
order=4

[item:title.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=true
order=6

[view-settings,view=0,item:LLL_application.tex]
CursorColumn=146
CursorLine=89
JumpList=
ViMarks=.,93,256,[,93,256,],93,263

[view-settings,view=0,item:LLL_constructive.tex]
CursorColumn=641
CursorLine=184
JumpList=
ViMarks=.,67,266,[,67,266,],67,273

[view-settings,view=0,item:Randomized_Rounding_problems.tex]
CursorColumn=0
CursorLine=62
JumpList=
ViMarks=.,112,245,[,112,243,],112,245

[view-settings,view=0,item:Simplex_Algorithm.tex]
CursorColumn=430
CursorLine=2
JumpList=
ViMarks=.,2,429,[,2,408,],2,429

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=43
JumpList=
ViMarks=.,42,0,[,42,0,],-1,-1

[view-settings,view=0,item:refer.bib]
CursorColumn=12
CursorLine=19
JumpList=
ViMarks=.,19,11,[,19,6,],19,11

[view-settings,view=0,item:title.tex]
CursorColumn=20
CursorLine=28
JumpList=
ViMarks=.,28,19,[,28,19,],28,19
