[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=LLL_application.tex
masterDocument=
name=UGP-II
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:LLL_application.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:LLL_constructive.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Randomized_Rounding_problems.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Simplex_Algorithm.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:refer.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[item:LLL_application.tex]
archive=true
column=53
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=true
order=1

[item:LLL_constructive.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=228
mode=LaTeX
open=true
order=0

[item:Randomized_Rounding_problems.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=62
mode=LaTeX
open=true
order=3

[item:Simplex_Algorithm.tex]
archive=true
column=196
encoding=UTF-8
highlight=LaTeX
line=53
mode=LaTeX
open=true
order=5

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:refer.bib]
archive=true
column=56
encoding=UTF-8
highlight=BibTeX
line=82
mode=BibTeX
open=true
order=4

[view-settings,view=0,item:LLL_application.tex]
CursorColumn=53
CursorLine=34
JumpList=
ViMarks=.,35,0,[,35,0,],35,0

[view-settings,view=0,item:LLL_constructive.tex]
CursorColumn=0
CursorLine=228
JumpList=
ViMarks=.,230,178,[,230,160,],230,178

[view-settings,view=0,item:Randomized_Rounding_problems.tex]
CursorColumn=0
CursorLine=62
JumpList=
ViMarks=.,112,245,[,112,243,],112,245

[view-settings,view=0,item:Simplex_Algorithm.tex]
CursorColumn=196
CursorLine=53
JumpList=
ViMarks=.,57,454,[,57,452,],57,454

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,26,0,[,26,0,],26,15

[view-settings,view=0,item:refer.bib]
CursorColumn=56
CursorLine=82
JumpList=
ViMarks=.,82,55,[,82,55,],82,55
